<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80057869a4.js" crossorigin="anonymous"></script>
    <title>placeholder</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: black;
            color: white;
            font-family: SF Pro Display;
            font-weight: 600;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        
        #wrapper {
            position: relative;
            top: 310px;
        }

        .text {
            margin-top: 15px;
            font-size: 16pt;
        }
        
        .text-alt {
            margin-top: 3px;
            color: #808080;
        }

        .footer-text {
            color: #202020;
            font-size: 9pt;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .hover {
            position: relative;
            top: 20px;
            color: #404040;
        }

        .arrow {
            color: white;
            position: relative;
            top: 0px;
            animation: hover 1s infinite;
        }

        @keyframes hover {
            0% {top: -10px}
            50% {top: 0px}
            100% {top: -10px}
        }
    </style>
</head>
<body>
    <div class="hover">
        <div class="arrow"><i class="fas fa-arrow-up"></i></div>
        <div>Hover over the frame.</div>
    </div>
    <div id="wrapper">
        <div id="icon"><img src="assets/icons/png/eye.svg" height="64px"></div>
        <!-- <div class="text-alt">Welcome to Iris.</div> -->
        <div class="text">Load a URL in the input above.</div>
    </div>
    <div class="footer-text">Iris &ndash; Version 0.0.1<br>
        Made with&nbsp; ❤︎ &nbsp;by Emil Avara</div>
</body>
</html>